class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st =  new Stack();
        for(String t : tokens){
           if (t.equals("+")){
            st.push(st.pop() + st.pop());
           }else if (t.equals("-")){
           st.push(-st.pop()+st.pop() );
           }else if (t.equals("*")){
           st.push(st.pop()*st.pop());
           }else if(t.equals("/")){
           int n1 = st.pop();
           st.push(st.pop()/n1);
           }else{
           st.push(Integer.parseInt(t));
           }
        }
        return st.pop();
    }
}